<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoCondensed-Regular.ttf">
            <string>RobotoCondensed-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="209" id="KGk-i7-Jjw" customClass="HaveAGiftCardCell" customModule="Design" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="474" height="209"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="474" height="209"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sob-gv-Knc">
                        <rect key="frame" x="20" y="0.0" width="434" height="209"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqH-cw-2sS">
                                <rect key="frame" x="50" y="20" width="334" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can add multiple giftcards to this order or combine it with any other mode of payment." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfG-7h-WRf">
                                        <rect key="frame" x="20" y="10" width="294" height="80"/>
                                        <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.89896935219999996" green="0.94868403670000001" blue="0.97604411840000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bfG-7h-WRf" secondAttribute="trailing" constant="20" id="501-Ed-pjx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="aA4-0R-PFX"/>
                                    <constraint firstItem="bfG-7h-WRf" firstAttribute="top" secondItem="cqH-cw-2sS" secondAttribute="top" constant="10" id="geY-Zo-s4m"/>
                                    <constraint firstAttribute="bottom" secondItem="bfG-7h-WRf" secondAttribute="bottom" constant="10" id="iQi-C8-e7V"/>
                                    <constraint firstItem="bfG-7h-WRf" firstAttribute="leading" secondItem="cqH-cw-2sS" secondAttribute="leading" constant="20" id="vwj-Nr-aes"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kID-4s-1EO">
                                <rect key="frame" x="100" y="140" width="234" height="49"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CKZ-OC-kQY">
                                        <rect key="frame" x="10" y="16.5" width="20" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="PTj-XJ-oob"/>
                                            <constraint firstAttribute="width" constant="20" id="Q7B-wd-e84"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD YOUR GIFT CARD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKU-4u-2b1">
                                        <rect key="frame" x="40" y="15.5" width="184" height="18.5"/>
                                        <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMj-j4-Otg">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="49"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.77315479519999997" green="0.77631634469999999" blue="0.77634269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hMj-j4-Otg" secondAttribute="bottom" id="15J-Gc-8iw"/>
                                    <constraint firstAttribute="trailing" secondItem="hMj-j4-Otg" secondAttribute="trailing" id="6Tj-QA-YyU"/>
                                    <constraint firstItem="CKZ-OC-kQY" firstAttribute="leading" secondItem="kID-4s-1EO" secondAttribute="leading" constant="10" id="85L-jL-RSS"/>
                                    <constraint firstItem="jKU-4u-2b1" firstAttribute="centerY" secondItem="CKZ-OC-kQY" secondAttribute="centerY" id="9ZG-h6-nbc"/>
                                    <constraint firstItem="jKU-4u-2b1" firstAttribute="leading" secondItem="CKZ-OC-kQY" secondAttribute="trailing" constant="10" id="HJZ-5V-jQZ"/>
                                    <constraint firstAttribute="height" constant="49" id="RhV-88-RWM"/>
                                    <constraint firstItem="CKZ-OC-kQY" firstAttribute="centerY" secondItem="kID-4s-1EO" secondAttribute="centerY" id="Zsy-lT-B3o"/>
                                    <constraint firstAttribute="trailing" secondItem="jKU-4u-2b1" secondAttribute="trailing" constant="10" id="dyf-zI-002"/>
                                    <constraint firstItem="hMj-j4-Otg" firstAttribute="leading" secondItem="kID-4s-1EO" secondAttribute="leading" id="ebx-Or-Srk"/>
                                    <constraint firstItem="hMj-j4-Otg" firstAttribute="top" secondItem="kID-4s-1EO" secondAttribute="top" id="wm3-Dc-rqI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kID-4s-1EO" firstAttribute="top" secondItem="cqH-cw-2sS" secondAttribute="bottom" constant="20" id="1Vc-7G-wPr"/>
                            <constraint firstItem="kID-4s-1EO" firstAttribute="leading" secondItem="Sob-gv-Knc" secondAttribute="leading" constant="100" id="OFU-Su-yzL"/>
                            <constraint firstAttribute="trailing" secondItem="cqH-cw-2sS" secondAttribute="trailing" constant="50" id="Owi-ty-gxa"/>
                            <constraint firstAttribute="trailing" secondItem="kID-4s-1EO" secondAttribute="trailing" constant="100" id="Tdu-k7-7OZ"/>
                            <constraint firstItem="cqH-cw-2sS" firstAttribute="top" secondItem="Sob-gv-Knc" secondAttribute="top" constant="20" id="kV1-Rf-tli"/>
                            <constraint firstItem="cqH-cw-2sS" firstAttribute="leading" secondItem="Sob-gv-Knc" secondAttribute="leading" constant="50" id="t4s-EU-7eL"/>
                            <constraint firstAttribute="bottom" secondItem="kID-4s-1EO" secondAttribute="bottom" constant="20" id="ynr-l7-TAa"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.95686274770000002" green="0.9568628669" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="Sob-gv-Knc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="6Ov-ig-Jo6"/>
                    <constraint firstAttribute="bottom" secondItem="Sob-gv-Knc" secondAttribute="bottom" id="AKv-fd-0Xb"/>
                    <constraint firstAttribute="trailing" secondItem="Sob-gv-Knc" secondAttribute="trailing" constant="20" id="ZCl-Rv-dA3"/>
                    <constraint firstItem="Sob-gv-Knc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cOk-00-iSL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnPlus" destination="hMj-j4-Otg" id="jat-tR-FfV"/>
                <outlet property="lblView" destination="cqH-cw-2sS" id="1yJ-hG-uVb"/>
                <outlet property="mainView" destination="Sob-gv-Knc" id="KJm-jJ-WOz"/>
                <outlet property="plusView" destination="kID-4s-1EO" id="afO-DN-ApD"/>
            </connections>
            <point key="canvasLocation" x="266.66666666666669" y="126.22767857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
