<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="roboto-condensed.light.ttf">
            <string>RobotoCondensed-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="488" id="KGk-i7-Jjw" customClass="WebPayDirectDebitCell" customModule="Design" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="488"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="361" height="488"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7b-17-n6x">
                        <rect key="frame" x="20" y="0.0" width="321" height="488"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWE-zg-mUM">
                                <rect key="frame" x="50" y="20" width="60.5" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KMa-5H-MQd">
                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="40"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0jd-VM-yub"/>
                                    <constraint firstItem="KMa-5H-MQd" firstAttribute="leading" secondItem="AWE-zg-mUM" secondAttribute="leading" id="FPI-cy-y3K"/>
                                    <constraint firstItem="KMa-5H-MQd" firstAttribute="top" secondItem="AWE-zg-mUM" secondAttribute="top" id="YLG-ZJ-SaX"/>
                                    <constraint firstAttribute="trailing" secondItem="KMa-5H-MQd" secondAttribute="trailing" id="s1t-4P-Hkq"/>
                                    <constraint firstAttribute="bottom" secondItem="KMa-5H-MQd" secondAttribute="bottom" id="yP8-uy-xX0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jG-vy-tdv">
                                <rect key="frame" x="50" y="80" width="60.5" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DtD-MO-LbI">
                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="40"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DtD-MO-LbI" secondAttribute="bottom" id="Bix-nw-D98"/>
                                    <constraint firstItem="DtD-MO-LbI" firstAttribute="leading" secondItem="0jG-vy-tdv" secondAttribute="leading" id="WHe-Qx-AVq"/>
                                    <constraint firstAttribute="trailing" secondItem="DtD-MO-LbI" secondAttribute="trailing" id="sXT-wN-Fhh"/>
                                    <constraint firstItem="DtD-MO-LbI" firstAttribute="top" secondItem="0jG-vy-tdv" secondAttribute="top" id="wLz-J6-W7k"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRd-XY-0H0">
                                <rect key="frame" x="130.5" y="80" width="60" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xMD-iI-aqD">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xMD-iI-aqD" firstAttribute="leading" secondItem="FRd-XY-0H0" secondAttribute="leading" id="1qJ-wc-Bgn"/>
                                    <constraint firstAttribute="bottom" secondItem="xMD-iI-aqD" secondAttribute="bottom" id="aEb-5y-vR3"/>
                                    <constraint firstAttribute="trailing" secondItem="xMD-iI-aqD" secondAttribute="trailing" id="izI-f2-1If"/>
                                    <constraint firstItem="xMD-iI-aqD" firstAttribute="top" secondItem="FRd-XY-0H0" secondAttribute="top" id="pZy-gS-6jb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dR0-95-uas">
                                <rect key="frame" x="130.5" y="20" width="60" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dm2-Lo-pBw">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dm2-Lo-pBw" secondAttribute="trailing" id="Kle-82-xFt"/>
                                    <constraint firstAttribute="bottom" secondItem="dm2-Lo-pBw" secondAttribute="bottom" id="Qqw-4H-wzC"/>
                                    <constraint firstItem="dm2-Lo-pBw" firstAttribute="leading" secondItem="dR0-95-uas" secondAttribute="leading" id="nVE-uJ-Tp9"/>
                                    <constraint firstItem="dm2-Lo-pBw" firstAttribute="top" secondItem="dR0-95-uas" secondAttribute="top" id="vrM-aE-EqT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4et-6K-hRN">
                                <rect key="frame" x="210.5" y="20" width="60.5" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y65-aL-41d">
                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="40"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="y65-aL-41d" secondAttribute="bottom" id="3oI-CM-igb"/>
                                    <constraint firstAttribute="trailing" secondItem="y65-aL-41d" secondAttribute="trailing" id="Dlp-So-1ZE"/>
                                    <constraint firstItem="y65-aL-41d" firstAttribute="leading" secondItem="4et-6K-hRN" secondAttribute="leading" id="Jo4-Pu-Hsc"/>
                                    <constraint firstItem="y65-aL-41d" firstAttribute="top" secondItem="4et-6K-hRN" secondAttribute="top" id="raN-nb-Cea"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2A-yU-Wgb">
                                <rect key="frame" x="50" y="201" width="221" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTHER BANKS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMM-bR-h5r">
                                        <rect key="frame" x="10" y="19.5" width="161" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dj7-1X-V7U">
                                        <rect key="frame" x="181" y="25" width="20" height="10.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="m9V-RM-YBC"/>
                                            <constraint firstAttribute="width" constant="20" id="uaI-T1-Eab"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywg-8v-Swz">
                                        <rect key="frame" x="0.0" y="0.0" width="221" height="60"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="btnOtherBankTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="JC9-qa-jm9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="MMM-bR-h5r" firstAttribute="centerY" secondItem="z2A-yU-Wgb" secondAttribute="centerY" id="3xf-Pn-Nva"/>
                                    <constraint firstAttribute="bottom" secondItem="Ywg-8v-Swz" secondAttribute="bottom" id="80G-6f-gLq"/>
                                    <constraint firstItem="dj7-1X-V7U" firstAttribute="centerY" secondItem="MMM-bR-h5r" secondAttribute="centerY" id="DSS-Vc-a13"/>
                                    <constraint firstItem="dj7-1X-V7U" firstAttribute="leading" secondItem="MMM-bR-h5r" secondAttribute="trailing" constant="10" id="IxD-nW-lLo"/>
                                    <constraint firstItem="Ywg-8v-Swz" firstAttribute="top" secondItem="z2A-yU-Wgb" secondAttribute="top" id="Wm3-pl-LCK"/>
                                    <constraint firstItem="MMM-bR-h5r" firstAttribute="leading" secondItem="z2A-yU-Wgb" secondAttribute="leading" constant="10" id="aqq-oS-bp8"/>
                                    <constraint firstItem="Ywg-8v-Swz" firstAttribute="leading" secondItem="z2A-yU-Wgb" secondAttribute="leading" id="o0h-dQ-cFC"/>
                                    <constraint firstAttribute="trailing" secondItem="dj7-1X-V7U" secondAttribute="trailing" constant="20" id="qDD-31-Sf5"/>
                                    <constraint firstAttribute="trailing" secondItem="Ywg-8v-Swz" secondAttribute="trailing" id="snZ-lP-KSy"/>
                                    <constraint firstAttribute="height" constant="60" id="zYL-4c-Q2h"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will redirect you to your bank website to authorize the payment" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNd-ZL-07U">
                                <rect key="frame" x="50" y="281" width="221" height="187"/>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Light" family="Roboto Condensed" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Byj-it-dyQ">
                                <rect key="frame" x="210.5" y="80" width="60.5" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A4h-AZ-9MS">
                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="40"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A4h-AZ-9MS" firstAttribute="top" secondItem="Byj-it-dyQ" secondAttribute="top" id="8E4-WF-jeK"/>
                                    <constraint firstItem="A4h-AZ-9MS" firstAttribute="leading" secondItem="Byj-it-dyQ" secondAttribute="leading" id="GHS-eD-2bN"/>
                                    <constraint firstAttribute="trailing" secondItem="A4h-AZ-9MS" secondAttribute="trailing" id="K0n-W3-HSH"/>
                                    <constraint firstAttribute="bottom" secondItem="A4h-AZ-9MS" secondAttribute="bottom" id="b7j-ux-YCo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFD-GW-KIl">
                                <rect key="frame" x="50" y="141" width="60.5" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Yo-PR-NXq">
                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="40"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Yo-PR-NXq" firstAttribute="top" secondItem="tFD-GW-KIl" secondAttribute="top" id="dDD-Vc-Kzr"/>
                                    <constraint firstAttribute="trailing" secondItem="6Yo-PR-NXq" secondAttribute="trailing" id="eBL-lg-1eB"/>
                                    <constraint firstAttribute="bottom" secondItem="6Yo-PR-NXq" secondAttribute="bottom" id="khZ-DK-SYq"/>
                                    <constraint firstItem="6Yo-PR-NXq" firstAttribute="leading" secondItem="tFD-GW-KIl" secondAttribute="leading" id="zZm-0W-Es1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaJ-SL-5t6">
                                <rect key="frame" x="130.5" y="141" width="60" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X7v-mC-Gh6">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="X7v-mC-Gh6" firstAttribute="top" secondItem="BaJ-SL-5t6" secondAttribute="top" id="0sj-K2-HHs"/>
                                    <constraint firstAttribute="trailing" secondItem="X7v-mC-Gh6" secondAttribute="trailing" id="c26-fq-Qw7"/>
                                    <constraint firstAttribute="bottom" secondItem="X7v-mC-Gh6" secondAttribute="bottom" id="cdJ-TD-oBq"/>
                                    <constraint firstItem="X7v-mC-Gh6" firstAttribute="leading" secondItem="BaJ-SL-5t6" secondAttribute="leading" id="otQ-ut-9Ht"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AWE-zg-mUM" firstAttribute="width" secondItem="0jG-vy-tdv" secondAttribute="width" id="2NL-e2-LnI"/>
                            <constraint firstItem="X7v-mC-Gh6" firstAttribute="leading" secondItem="tFD-GW-KIl" secondAttribute="trailing" constant="20" id="3Ia-2N-3rU"/>
                            <constraint firstItem="z2A-yU-Wgb" firstAttribute="top" secondItem="tFD-GW-KIl" secondAttribute="bottom" constant="20" id="60l-Ot-J8q"/>
                            <constraint firstItem="AWE-zg-mUM" firstAttribute="leading" secondItem="q7b-17-n6x" secondAttribute="leading" constant="50" id="6Hm-4y-9go"/>
                            <constraint firstItem="tFD-GW-KIl" firstAttribute="height" secondItem="X7v-mC-Gh6" secondAttribute="height" id="6Oq-vU-T1M"/>
                            <constraint firstItem="AWE-zg-mUM" firstAttribute="height" secondItem="0jG-vy-tdv" secondAttribute="height" id="6dV-jS-Rg2"/>
                            <constraint firstItem="4et-6K-hRN" firstAttribute="leading" secondItem="dR0-95-uas" secondAttribute="trailing" constant="20" id="7SO-dF-y9M"/>
                            <constraint firstItem="FRd-XY-0H0" firstAttribute="leading" secondItem="0jG-vy-tdv" secondAttribute="trailing" constant="20" id="88D-b1-VyS"/>
                            <constraint firstItem="AWE-zg-mUM" firstAttribute="top" secondItem="q7b-17-n6x" secondAttribute="top" constant="20" id="9Kq-xw-5xH"/>
                            <constraint firstAttribute="trailing" secondItem="4et-6K-hRN" secondAttribute="trailing" constant="50" id="BhW-YO-hML"/>
                            <constraint firstItem="0jG-vy-tdv" firstAttribute="height" secondItem="FRd-XY-0H0" secondAttribute="height" id="Egt-Uz-DtZ"/>
                            <constraint firstItem="tFD-GW-KIl" firstAttribute="width" secondItem="X7v-mC-Gh6" secondAttribute="width" id="F5h-hw-7Dp"/>
                            <constraint firstItem="tFD-GW-KIl" firstAttribute="centerX" secondItem="DtD-MO-LbI" secondAttribute="centerX" id="Hyy-VP-Ptl"/>
                            <constraint firstItem="AWE-zg-mUM" firstAttribute="height" secondItem="dR0-95-uas" secondAttribute="height" id="IC3-UO-9o9"/>
                            <constraint firstItem="z2A-yU-Wgb" firstAttribute="leading" secondItem="KMa-5H-MQd" secondAttribute="leading" id="J4G-IJ-jl8"/>
                            <constraint firstItem="AWE-zg-mUM" firstAttribute="centerY" secondItem="dR0-95-uas" secondAttribute="centerY" id="LBj-37-nuG"/>
                            <constraint firstItem="Byj-it-dyQ" firstAttribute="leading" secondItem="FRd-XY-0H0" secondAttribute="trailing" constant="20" id="LMn-gD-71V"/>
                            <constraint firstItem="Byj-it-dyQ" firstAttribute="trailing" secondItem="y65-aL-41d" secondAttribute="trailing" id="Nw9-Fn-erh"/>
                            <constraint firstItem="dR0-95-uas" firstAttribute="centerY" secondItem="4et-6K-hRN" secondAttribute="centerY" id="OWe-Y2-ber"/>
                            <constraint firstItem="0jG-vy-tdv" firstAttribute="top" secondItem="AWE-zg-mUM" secondAttribute="bottom" constant="20" id="Oz3-Id-mkL"/>
                            <constraint firstItem="tFD-GW-KIl" firstAttribute="leading" secondItem="KMa-5H-MQd" secondAttribute="leading" id="V4G-Ko-Fkl"/>
                            <constraint firstItem="FRd-XY-0H0" firstAttribute="height" secondItem="Byj-it-dyQ" secondAttribute="height" id="Y43-yi-kPM"/>
                            <constraint firstItem="dR0-95-uas" firstAttribute="width" secondItem="4et-6K-hRN" secondAttribute="width" id="YmZ-1Q-ELk"/>
                            <constraint firstItem="z2A-yU-Wgb" firstAttribute="trailing" secondItem="y65-aL-41d" secondAttribute="trailing" id="dwd-9V-Iow"/>
                            <constraint firstItem="dR0-95-uas" firstAttribute="height" secondItem="4et-6K-hRN" secondAttribute="height" id="gGb-mV-2ar"/>
                            <constraint firstItem="0jG-vy-tdv" firstAttribute="centerY" secondItem="FRd-XY-0H0" secondAttribute="centerY" id="jjW-VT-iSg"/>
                            <constraint firstItem="AWE-zg-mUM" firstAttribute="width" secondItem="dR0-95-uas" secondAttribute="width" id="jw7-kS-9N8"/>
                            <constraint firstItem="dR0-95-uas" firstAttribute="leading" secondItem="AWE-zg-mUM" secondAttribute="trailing" constant="20" id="kgx-Bt-XXh"/>
                            <constraint firstAttribute="bottom" secondItem="wNd-ZL-07U" secondAttribute="bottom" constant="20" id="kq8-AH-X55"/>
                            <constraint firstItem="wNd-ZL-07U" firstAttribute="trailing" secondItem="Ywg-8v-Swz" secondAttribute="trailing" id="kyH-rx-1GN"/>
                            <constraint firstItem="FRd-XY-0H0" firstAttribute="width" secondItem="Byj-it-dyQ" secondAttribute="width" id="lRK-z1-kac"/>
                            <constraint firstItem="AWE-zg-mUM" firstAttribute="leading" secondItem="0jG-vy-tdv" secondAttribute="leading" id="mHv-je-4Uk"/>
                            <constraint firstItem="wNd-ZL-07U" firstAttribute="top" secondItem="z2A-yU-Wgb" secondAttribute="bottom" constant="20" id="mgO-Ss-u8D"/>
                            <constraint firstItem="AWE-zg-mUM" firstAttribute="centerX" secondItem="0jG-vy-tdv" secondAttribute="centerX" id="p22-7A-lLJ"/>
                            <constraint firstItem="tFD-GW-KIl" firstAttribute="width" secondItem="DtD-MO-LbI" secondAttribute="width" id="plx-cc-L5o"/>
                            <constraint firstItem="tFD-GW-KIl" firstAttribute="centerY" secondItem="X7v-mC-Gh6" secondAttribute="centerY" id="qHN-6K-irF"/>
                            <constraint firstItem="FRd-XY-0H0" firstAttribute="centerY" secondItem="Byj-it-dyQ" secondAttribute="centerY" id="wJj-b2-zag"/>
                            <constraint firstItem="tFD-GW-KIl" firstAttribute="top" secondItem="DtD-MO-LbI" secondAttribute="bottom" constant="21" id="whE-FL-XrA"/>
                            <constraint firstItem="wNd-ZL-07U" firstAttribute="leading" secondItem="Ywg-8v-Swz" secondAttribute="leading" id="xOg-gV-JmG"/>
                            <constraint firstItem="tFD-GW-KIl" firstAttribute="height" secondItem="DtD-MO-LbI" secondAttribute="height" id="zOy-Ms-6y2"/>
                            <constraint firstItem="0jG-vy-tdv" firstAttribute="width" secondItem="FRd-XY-0H0" secondAttribute="width" id="zQG-Jh-HoE"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.95686274770000002" green="0.9568628669" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="q7b-17-n6x" secondAttribute="trailing" constant="20" id="0zA-R0-kV7"/>
                    <constraint firstItem="q7b-17-n6x" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4Sy-CZ-YE1"/>
                    <constraint firstItem="q7b-17-n6x" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="n3Z-vC-Cgl"/>
                    <constraint firstAttribute="bottom" secondItem="q7b-17-n6x" secondAttribute="bottom" id="z4D-QM-uRK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnOtherBank" destination="Ywg-8v-Swz" id="4YB-w1-4Qg"/>
                <outlet property="img1" destination="KMa-5H-MQd" id="a4U-xM-tJQ"/>
                <outlet property="img2" destination="dm2-Lo-pBw" id="w7p-Ax-lAK"/>
                <outlet property="img3" destination="y65-aL-41d" id="rPW-qw-AQu"/>
                <outlet property="img4" destination="DtD-MO-LbI" id="FUw-R1-jYk"/>
                <outlet property="img5" destination="xMD-iI-aqD" id="ipe-Uw-BTm"/>
                <outlet property="img6" destination="A4h-AZ-9MS" id="Zf8-CG-7Ss"/>
                <outlet property="img7" destination="6Yo-PR-NXq" id="HCk-KW-y6N"/>
                <outlet property="img8" destination="X7v-mC-Gh6" id="J9w-zb-hsW"/>
                <outlet property="lblOtherBank" destination="MMM-bR-h5r" id="TlS-Jc-nli"/>
                <outlet property="mainView" destination="q7b-17-n6x" id="fFq-d4-986"/>
                <outlet property="vwOtherBank" destination="z2A-yU-Wgb" id="KrJ-cK-MuS"/>
            </connections>
            <point key="canvasLocation" x="161.59420289855075" y="210.26785714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
