<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoCondensed-Regular.ttf">
            <string>RobotoCondensed-Regular</string>
        </array>
        <array key="roboto-condensed.bold.ttf">
            <string>RobotoCondensed-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="320" id="KGk-i7-Jjw" customClass="QRPaymentsCell" customModule="Design" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="527" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="527" height="320"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4w-qR-Lnw">
                        <rect key="frame" x="20" y="0.0" width="487" height="320"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAY USING QR CODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzV-HM-lQZ">
                                <rect key="frame" x="50" y="10" width="387" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7C-ws-7G0">
                                <rect key="frame" x="50" y="48" width="50" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ct-UI-2zV">
                                        <rect key="frame" x="5" y="5" width="40" height="40"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0ct-UI-2zV" secondAttribute="bottom" constant="5" id="1rP-AA-osi"/>
                                    <constraint firstItem="0ct-UI-2zV" firstAttribute="top" secondItem="F7C-ws-7G0" secondAttribute="top" constant="5" id="3kB-g2-MRp"/>
                                    <constraint firstAttribute="trailing" secondItem="0ct-UI-2zV" secondAttribute="trailing" constant="5" id="RGx-74-Suo"/>
                                    <constraint firstAttribute="height" constant="50" id="Su0-Ep-1lk"/>
                                    <constraint firstAttribute="width" constant="50" id="fGT-DU-mvB"/>
                                    <constraint firstItem="0ct-UI-2zV" firstAttribute="leading" secondItem="F7C-ws-7G0" secondAttribute="leading" constant="5" id="p8M-Oa-JNf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wv-R5-fho">
                                <rect key="frame" x="150" y="48" width="50" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="512-K0-Jsc">
                                        <rect key="frame" x="5" y="5" width="40" height="40"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="512-K0-Jsc" firstAttribute="top" secondItem="2wv-R5-fho" secondAttribute="top" constant="5" id="Dnb-mZ-Uie"/>
                                    <constraint firstAttribute="trailing" secondItem="512-K0-Jsc" secondAttribute="trailing" constant="5" id="Szz-YN-47h"/>
                                    <constraint firstAttribute="bottom" secondItem="512-K0-Jsc" secondAttribute="bottom" constant="5" id="ewN-0E-iVe"/>
                                    <constraint firstItem="512-K0-Jsc" firstAttribute="leading" secondItem="2wv-R5-fho" secondAttribute="leading" constant="5" id="r5W-4x-T1Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wxe-5d-Z1b">
                                <rect key="frame" x="50" y="118" width="387" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTHER OPTIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu8-Ko-SZX">
                                        <rect key="frame" x="10" y="19.5" width="327" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ulL-BC-hte">
                                        <rect key="frame" x="347" y="25" width="20" height="10.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="EGI-iA-wcv"/>
                                            <constraint firstAttribute="width" constant="20" id="Pau-31-VZR"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIP-fG-Erf">
                                        <rect key="frame" x="0.0" y="0.0" width="387" height="60"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="btnOtherOptionTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="nKe-ne-AMa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OIP-fG-Erf" secondAttribute="bottom" id="1Wo-gu-DIS"/>
                                    <constraint firstItem="hu8-Ko-SZX" firstAttribute="leading" secondItem="Wxe-5d-Z1b" secondAttribute="leading" constant="10" id="5C5-y7-wqf"/>
                                    <constraint firstAttribute="height" constant="60" id="9aN-9d-eCe"/>
                                    <constraint firstItem="hu8-Ko-SZX" firstAttribute="centerY" secondItem="Wxe-5d-Z1b" secondAttribute="centerY" id="C5w-Et-F97"/>
                                    <constraint firstItem="OIP-fG-Erf" firstAttribute="top" secondItem="Wxe-5d-Z1b" secondAttribute="top" id="Gzz-6G-The"/>
                                    <constraint firstAttribute="trailing" secondItem="OIP-fG-Erf" secondAttribute="trailing" id="TcC-eV-o9L"/>
                                    <constraint firstAttribute="trailing" secondItem="ulL-BC-hte" secondAttribute="trailing" constant="20" id="eOf-r1-7fK"/>
                                    <constraint firstItem="OIP-fG-Erf" firstAttribute="leading" secondItem="Wxe-5d-Z1b" secondAttribute="leading" id="hth-qf-OPU"/>
                                    <constraint firstItem="ulL-BC-hte" firstAttribute="leading" secondItem="hu8-Ko-SZX" secondAttribute="trailing" constant="10" id="sH9-ZJ-7Tm"/>
                                    <constraint firstItem="ulL-BC-hte" firstAttribute="centerY" secondItem="hu8-Ko-SZX" secondAttribute="centerY" id="uzc-U9-NuQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EE5-HF-SZQ">
                                <rect key="frame" x="50" y="198" width="387" height="102"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NfM-Re-mIR">
                                        <rect key="frame" x="10" y="26" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Mt7-Ho-zEk"/>
                                            <constraint firstAttribute="width" constant="50" id="uYj-Wr-uap"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show QR Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64T-E0-ytr">
                                        <rect key="frame" x="80" y="32" width="145" height="18"/>
                                        <fontDescription key="fontDescription" name="RobotoCondensed-Bold" family="Roboto Condensed" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan the QR code using your UPI App" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnq-o8-4uF">
                                        <rect key="frame" x="80" y="54.5" width="145" height="13.5"/>
                                        <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gUF-nD-OFf">
                                        <rect key="frame" x="362" y="43" width="20" height="16.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="lTE-Zu-Aqi"/>
                                            <constraint firstAttribute="height" constant="20" id="puA-aE-ISN"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggy-LN-Uq5">
                                        <rect key="frame" x="0.0" y="0.0" width="387" height="102"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215800000001" green="0.98039215800000001" blue="0.98039215800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="64T-E0-ytr" firstAttribute="leading" secondItem="NfM-Re-mIR" secondAttribute="trailing" constant="20" id="9jF-ML-twI"/>
                                    <constraint firstItem="64T-E0-ytr" firstAttribute="centerY" secondItem="NfM-Re-mIR" secondAttribute="centerY" constant="-10" id="Bdi-IX-xgW"/>
                                    <constraint firstItem="Cnq-o8-4uF" firstAttribute="centerY" secondItem="NfM-Re-mIR" secondAttribute="centerY" constant="10" id="GXF-kS-Q1L"/>
                                    <constraint firstAttribute="trailing" secondItem="gUF-nD-OFf" secondAttribute="trailing" constant="5" id="J9W-Ng-t9i"/>
                                    <constraint firstItem="Cnq-o8-4uF" firstAttribute="trailing" secondItem="64T-E0-ytr" secondAttribute="trailing" id="OoX-52-N8l"/>
                                    <constraint firstItem="gUF-nD-OFf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="64T-E0-ytr" secondAttribute="trailing" constant="10" id="bai-Wu-gWa"/>
                                    <constraint firstItem="Ggy-LN-Uq5" firstAttribute="top" secondItem="EE5-HF-SZQ" secondAttribute="top" id="fdx-WL-lUE"/>
                                    <constraint firstItem="Cnq-o8-4uF" firstAttribute="leading" secondItem="64T-E0-ytr" secondAttribute="leading" id="iuE-WB-lG3"/>
                                    <constraint firstItem="Ggy-LN-Uq5" firstAttribute="leading" secondItem="EE5-HF-SZQ" secondAttribute="leading" id="jxb-GY-Jyy"/>
                                    <constraint firstItem="NfM-Re-mIR" firstAttribute="centerY" secondItem="EE5-HF-SZQ" secondAttribute="centerY" id="prE-eO-yu8"/>
                                    <constraint firstItem="NfM-Re-mIR" firstAttribute="leading" secondItem="EE5-HF-SZQ" secondAttribute="leading" constant="10" id="sgU-ap-xg8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="tVz-yv-kE3"/>
                                    <constraint firstAttribute="trailing" secondItem="Ggy-LN-Uq5" secondAttribute="trailing" id="wpj-s0-VN8"/>
                                    <constraint firstItem="gUF-nD-OFf" firstAttribute="centerY" secondItem="NfM-Re-mIR" secondAttribute="centerY" id="z7b-J0-yrv"/>
                                    <constraint firstAttribute="bottom" secondItem="Ggy-LN-Uq5" secondAttribute="bottom" id="zyB-wq-nX3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F7C-ws-7G0" firstAttribute="width" secondItem="2wv-R5-fho" secondAttribute="width" id="1Jj-rM-7vt"/>
                            <constraint firstItem="F7C-ws-7G0" firstAttribute="centerY" secondItem="2wv-R5-fho" secondAttribute="centerY" id="3hs-74-6DY"/>
                            <constraint firstItem="VzV-HM-lQZ" firstAttribute="top" secondItem="v4w-qR-Lnw" secondAttribute="top" constant="10" id="5d9-VI-CQS"/>
                            <constraint firstItem="F7C-ws-7G0" firstAttribute="leading" secondItem="VzV-HM-lQZ" secondAttribute="leading" id="7CY-Co-g1Y"/>
                            <constraint firstAttribute="bottom" secondItem="EE5-HF-SZQ" secondAttribute="bottom" constant="20" id="BMD-qm-kI4"/>
                            <constraint firstItem="F7C-ws-7G0" firstAttribute="top" secondItem="VzV-HM-lQZ" secondAttribute="bottom" constant="20" id="FCZ-lZ-Cz5"/>
                            <constraint firstAttribute="trailing" secondItem="VzV-HM-lQZ" secondAttribute="trailing" constant="50" id="FgM-LS-doC"/>
                            <constraint firstItem="Wxe-5d-Z1b" firstAttribute="top" secondItem="F7C-ws-7G0" secondAttribute="bottom" constant="20" id="QcJ-w6-dUe"/>
                            <constraint firstItem="F7C-ws-7G0" firstAttribute="height" secondItem="2wv-R5-fho" secondAttribute="height" id="Reu-c3-ieV"/>
                            <constraint firstItem="Wxe-5d-Z1b" firstAttribute="leading" secondItem="VzV-HM-lQZ" secondAttribute="leading" id="dnP-jf-fut"/>
                            <constraint firstItem="VzV-HM-lQZ" firstAttribute="leading" secondItem="v4w-qR-Lnw" secondAttribute="leading" constant="50" id="g8P-yb-rQ4"/>
                            <constraint firstItem="EE5-HF-SZQ" firstAttribute="leading" secondItem="VzV-HM-lQZ" secondAttribute="leading" id="l2f-aK-kGt"/>
                            <constraint firstItem="Wxe-5d-Z1b" firstAttribute="trailing" secondItem="VzV-HM-lQZ" secondAttribute="trailing" id="q34-nm-lK9"/>
                            <constraint firstItem="EE5-HF-SZQ" firstAttribute="top" secondItem="Wxe-5d-Z1b" secondAttribute="bottom" constant="20" id="qYg-al-eBv"/>
                            <constraint firstItem="EE5-HF-SZQ" firstAttribute="trailing" secondItem="VzV-HM-lQZ" secondAttribute="trailing" id="uup-jW-HgQ"/>
                            <constraint firstItem="2wv-R5-fho" firstAttribute="leading" secondItem="F7C-ws-7G0" secondAttribute="trailing" constant="50" id="wEE-Ic-u21"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.95686274770000002" green="0.9568628669" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="v4w-qR-Lnw" secondAttribute="bottom" id="3Wu-4q-ZBZ"/>
                    <constraint firstAttribute="trailing" secondItem="v4w-qR-Lnw" secondAttribute="trailing" constant="20" id="7aR-zz-BcD"/>
                    <constraint firstItem="v4w-qR-Lnw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="OS1-RW-neI"/>
                    <constraint firstItem="v4w-qR-Lnw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="qvt-15-kr2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnQRCode" destination="Ggy-LN-Uq5" id="uCr-Xe-MyJ"/>
                <outlet property="lblOtherOption" destination="hu8-Ko-SZX" id="qT0-Sz-JN2"/>
                <outlet property="leftImage" destination="0ct-UI-2zV" id="Gt3-dr-CVI"/>
                <outlet property="leftView" destination="F7C-ws-7G0" id="jga-tL-TY8"/>
                <outlet property="mainView" destination="v4w-qR-Lnw" id="QW5-n0-i64"/>
                <outlet property="qrScannerView" destination="EE5-HF-SZQ" id="CPV-h7-NSE"/>
                <outlet property="rightImage" destination="512-K0-Jsc" id="DSc-qs-s9F"/>
                <outlet property="rightView" destination="2wv-R5-fho" id="RFH-6e-Zxk"/>
                <outlet property="vwOtherOption" destination="Wxe-5d-Z1b" id="7ig-NK-wAl"/>
            </connections>
            <point key="canvasLocation" x="271.73913043478262" y="152.67857142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
